<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新闻列表</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .news {
            margin: 100px auto;
            width: 360px;
            height: 200px;
            /* background-color: pink; */
        }

        .news .hd {
            height: 34px;
            background-color: #eee;
            border: 1px solid #dbdee1;
            border-left: 0;
        }
        .news .hd a {
            /* 盒子向上移动 */
            margin-top: -1px;
            display: block;
            border-top: 3px solid #ff8400;
            border-right: 1px solid #dbdee1;
            width: 48px;
            height: 34px;
            background-color: #fff;
            
            text-align: center;
            line-height: 32px;
            font-size: 14px;
            color: #333;
        }

        .news .bd {
            padding: 5px;
        }

        .news .bd li {
            padding-left: 15px;
            background-image: url(./point.jpg);
            background-repeat: no-repeat;
        }

        .news .bd a {
            padding-left: 20px;
            background-image: url(./imge.jpg);
            background-repeat: no-repeat;
            background-position: 0 center;

            font-size: 12px;
            color: #666;
            line-height: 24px;
        }

        .news .bd a:hover {
            color: #ff8400;
        }
    </style>
</head>
<body>
    <!-- 新闻区域 包含 标题+内容 -->
    <div class="news">
        <div class="hd"><a href="">新闻</a></div>
        <div class="bd">
            <ul>
                <li><a href="#">点赞“新农人”温暖的伸手</a></li>
                <li><a href="#">在希望的田野上</a></li>
                <li><a href="#">中国天眼又有新发现！！！！！</a></li>
                <li><a href="#">点赞“新农人”温暖的伸手</a></li>
                <li><a href="#">点赞“新农人”温暖的伸手</a></li>
                <li><a href="#">点赞“新农人”温暖的伸手</a></li>
            </ul>
        </div>
    </div>
</body>
</html>