<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>抖音解决方案</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style: none;
        }

        .box {
            margin: 50px auto;
            width: 1200px;
            height: 412px;
            border: 1px solid #000;
            border-radius: 10px;
        }

        .box ul {
            display: flex;
            /* 弹性盒子换行 */
            flex-wrap: wrap;
            /* 调整主轴对齐方式 */
            justify-content: space-between;
            /* 调整行对齐范式 */
            align-content: space-between;

            padding: 90px 40px 90px 60px;
            height: 412px;
        }

        .box li {
            display: flex;
            width: 500px;
            height: 88px;
            /* background-color: pink; */
        }
        .box .pic {
            margin-right: 15px;
        }
        img {
            width: 88px;
            height: 88px;
        }
        .box .text h4 {
            font-size: 20px;
            line-height: 40px;
            font-weight: 400;
            color: #333;
        }
        .box .text p {
            font-size: 16px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li>
                <div class="pic">
                    <img src="./images/fire.svg" alt="">
                </div>
                <div class="text">
                    <h4>一键发布多端</h4>
                    <p>发布视频到到抖音短视频，西瓜视频及今日头条</p>
                </div>
            </li>
            <li>
                <div class="pic">
                    <img src="./images/safe.svg" alt="">
                </div>
                <div class="text">
                    <h4>管理视频内容</h4>
                    <p>支持修改已发布扃件状态和空时宣询视顺审核状态</p>
                </div>
            </li>
            <li>
                <div class="pic">
                    <img src="./images/submit.svg" alt="">
                </div>
                <div class="text">
                    <h4>发布携带组件</h4>
                    <p>支持分享内客携带小程序，地理位置信息等组件，扩展内容及突出地城性</p>
                </div>
            </li>
            <li>
                <div class="pic">
                    <img src="./images/info.svg" alt="">
                </div>
                <div class="text">
                    <h4>数据评估分析</h4>
                    <p>获职视频在对应产品内的数据表现，获取抖高热点，及时进行表现评估</p>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>